<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{EF797030-D1D0-48B5-BCC2-8B31E9F44CD8}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PLSE_ProjectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sprites\Hero\ROCKET\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_crouchholster.png">
      <Name>adv_rifle_crouchholster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_crouchidle.png">
      <Name>adv_rifle_crouchidle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_crouchmagic.png">
      <Name>adv_rifle_crouchmagic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_crouchshoot.png">
      <Name>adv_rifle_crouchshoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_crouchreload.png">
      <Name>adv_rifle_crouchreload</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_crouchunholster.png">
      <Name>adv_rifle_crouchunholster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_fall.png">
      <Name>adv_rifle_fall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_gethurt.png">
      <Name>adv_rifle_gethurt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_hangidle.png">
      <Name>adv_rifle_hangidle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_rally.png">
      <Name>adv_rifle_rally</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_idle.png">
      <Name>adv_rifle_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_idledown.png">
      <Name>adv_rifle_idledown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_idleup.png">
      <Name>adv_rifle_idleup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_jump.png">
      <Name>adv_rifle_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_magic.png">
      <Name>adv_rifle_magic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_magicdown.png">
      <Name>adv_rifle_magicdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_magicup.png">
      <Name>adv_rifle_magicup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_pulltowards.png">
      <Name>adv_rifle_pulltowards</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_pushaway.png">
      <Name>adv_rifle_pushaway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_shoot.png">
      <Name>adv_rifle_shoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_shootdown.png">
      <Name>adv_rifle_shootdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_shootup.png">
      <Name>adv_rifle_shootup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\adv_rifle_reload.png">
      <Name>adv_rifle_reload</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_turndown.png">
      <Name>adv_rifle_turndown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_crouch.png">
      <Name>adv_rifle_crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_crouchturn.png">
      <Name>adv_rifle_crouchturn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_hoist.png">
      <Name>adv_rifle_hoist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_holster.png">
      <Name>adv_rifle_holster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_lowtomid.png">
      <Name>adv_rifle_lowtomid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_midtolow.png">
      <Name>adv_rifle_midtolow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_midtoup.png">
      <Name>adv_rifle_midtoup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_turn.png">
      <Name>adv_rifle_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_turnup.png">
      <Name>adv_rifle_turnup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_uncrouch.png">
      <Name>adv_rifle_uncrouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_unholster.png">
      <Name>adv_rifle_unholster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\ADV RIFLE\Transitions\adv_rifle_uptomid.png">
      <Name>adv_rifle_uptomid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\LEGS\Transitions\crouch.png">
      <Name>crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\LEGS\Transitions\uncrouch.png">
      <Name>uncrouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\LEGS\crouchwalk.png">
      <Name>crouchwalk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\LEGS\fall.png">
      <Name>fall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\LEGS\gethurt.png">
      <Name>gethurt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\LEGS\idle.png">
      <Name>idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\LEGS\jump.png">
      <Name>jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\LEGS\running.png">
      <Name>running</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\platform.png">
      <Name>platform</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\obstacle.png">
      <Name>obstacle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_crouch.png">
      <Name>machine_gun_crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_crouchholster.png">
      <Name>machine_gun_crouchholster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_crouchturn.png">
      <Name>machine_gun_crouchturn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_grabledge.png">
      <Name>machine_gun_grabledge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_hoist.png">
      <Name>machine_gun_hoist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_holster.png">
      <Name>machine_gun_holster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_holsterdown.png">
      <Name>machine_gun_holsterdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_holsterup.png">
      <Name>machine_gun_holsterup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_letgo.png">
      <Name>machine_gun_letgo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_lowtomid.png">
      <Name>machine_gun_lowtomid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magiccrouchend.png">
      <Name>machine_gun_magiccrouchend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magiccrouchstart.png">
      <Name>machine_gun_magiccrouchstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magicdownend.png">
      <Name>machine_gun_magicdownend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magicdownstart.png">
      <Name>machine_gun_magicdownstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magicend.png">
      <Name>machine_gun_magicend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magicstart.png">
      <Name>machine_gun_magicstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magicupend.png">
      <Name>machine_gun_magicupend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_magicupstart.png">
      <Name>machine_gun_magicupstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_midtolow.png">
      <Name>machine_gun_midtolow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_midtoup.png">
      <Name>machine_gun_midtoup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootcrouchend.png">
      <Name>machine_gun_shootcrouchend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootcrouchstart.png">
      <Name>machine_gun_shootcrouchstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootdownend.png">
      <Name>machine_gun_shootdownend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootdownstart.png">
      <Name>machine_gun_shootdownstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootend.png">
      <Name>machine_gun_shootend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootstart.png">
      <Name>machine_gun_shootstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootupend.png">
      <Name>machine_gun_shootupend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_shootupstart.png">
      <Name>machine_gun_shootupstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_turn.png">
      <Name>machine_gun_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_turndown.png">
      <Name>machine_gun_turndown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_turnup.png">
      <Name>machine_gun_turnup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_uncrouch.png">
      <Name>machine_gun_uncrouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\Transitions\machine_gun_uptomid.png">
      <Name>machine_gun_uptomid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\PISTOL\pistol_crouchidle.png">
      <Name>pistol_crouchidle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_crouchmagic.png">
      <Name>pistol_crouchmagic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_crouchreload.png">
      <Name>pistol_crouchreload</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_crouchshoot.png">
      <Name>pistol_crouchshoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_fall.png">
      <Name>pistol_fall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_gethurt.png">
      <Name>pistol_gethurt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_hangidle.png">
      <Name>pistol_hangidle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_idle.png">
      <Name>pistol_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_idleup.png">
      <Name>pistol_idleup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_jump.png">
      <Name>pistol_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_magic.png">
      <Name>pistol_magic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_magicdown.png">
      <Name>pistol_magicdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_magicup.png">
      <Name>pistol_magicup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_pulltowards.png">
      <Name>pistol_pulltowards</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_pushaway.png">
      <Name>pistol_pushaway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_reload.png">
      <Name>pistol_reload</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_reloadup.png">
      <Name>pistol_reloadup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_shoot.png">
      <Name>pistol_shoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_shootdown.png">
      <Name>pistol_shootdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\pistol_shootup.png">
      <Name>pistol_shootup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_crouch.png">
      <Name>pistol_crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_crouchend.png">
      <Name>pistol_crouchend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_crouchholster.png">
      <Name>pistol_crouchholster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_crouchturn.png">
      <Name>pistol_crouchturn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_grabledge.png">
      <Name>pistol_grabledge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_hoist.png">
      <Name>pistol_hoist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_holster.png">
      <Name>pistol_holster</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_holsterdown.png">
      <Name>pistol_holsterdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_holsterup.png">
      <Name>pistol_holsterup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_letgo.png">
      <Name>pistol_letgo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_lowtomid.png">
      <Name>pistol_lowtomid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magiccrouchstart.png">
      <Name>pistol_magiccrouchstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magicdownend.png">
      <Name>pistol_magicdownend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magicdownstart.png">
      <Name>pistol_magicdownstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magicend.png">
      <Name>pistol_magicend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magicstart.png">
      <Name>pistol_magicstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magicupend.png">
      <Name>pistol_magicupend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_magicupstart.png">
      <Name>pistol_magicupstart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_midtolow.png">
      <Name>pistol_midtolow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_midtoup.png">
      <Name>pistol_midtoup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_turn.png">
      <Name>pistol_turn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_turndown.png">
      <Name>pistol_turndown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_turnup.png">
      <Name>pistol_turnup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_uncrouch.png">
      <Name>pistol_uncrouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\PISTOL\Transitions\pistol_uptomid.png">
      <Name>pistol_uptomid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_crouchidle.png">
      <Name>machine_gun_crouchidle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_crouching.png">
      <Name>machine_gun_crouching</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_crouchmagic.png">
      <Name>machine_gun_crouchmagic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_crouchreload.png">
      <Name>machine_gun_crouchreload</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_crouchshoot.png">
      <Name>machine_gun_crouchshoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_fall.png">
      <Name>machine_gun_fall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_gethurt.png">
      <Name>machine_gun_gethurt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_hangidle.png">
      <Name>machine_gun_hangidle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_idle.png">
      <Name>machine_gun_idle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_idleup.png">
      <Name>machine_gun_idleup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_jump.png">
      <Name>machine_gun_jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_magic.png">
      <Name>machine_gun_magic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_magicdown.png">
      <Name>machine_gun_magicdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_magicup.png">
      <Name>machine_gun_magicup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_pulltowards.png">
      <Name>machine_gun_pulltowards</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_pushaway.png">
      <Name>machine_gun_pushaway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_reload.png">
      <Name>machine_gun_reload</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_reloadup.png">
      <Name>machine_gun_reloadup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_shoot.png">
      <Name>machine_gun_shoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_shootdown.png">
      <Name>machine_gun_shootdown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Hero\MACHINE GUN\machine_gun_shootup.png">
      <Name>machine_gun_shootup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>